<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_menu">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.hnq40.myapplication.OrderFood.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.hnq40.myapplication.OrderFood.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.hnq40.myapplication.OrderFood.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />
    <fragment
        android:id="@+id/nav_cart"
        android:name="com.hnq40.myapplication.OrderFood.ui.cart.CartFragment"
        android:label="Cart"
        tools:layout="@layout/fragment_cart" />
    <fragment
        android:id="@+id/nav_order"
        android:name="com.hnq40.myapplication.OrderFood.ui.order.OrderFragment"
        android:label="Orders"
        tools:layout="@layout/fragment_order" />
    <fragment
        android:id="@+id/nav_log_out"
        android:name="com.hnq40.myapplication.OrderFood.ui.logout.LogOutFragment"
        android:label="SignOut"
        tools:layout="@layout/fragment_log_out" />
    <fragment
        android:id="@+id/nav_menu"
        android:name="com.hnq40.myapplication.OrderFood.ui.menu.MenuFragment"
        android:label="Menu"
        tools:layout="@layout/fragment_menu" />
</navigation>